<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-react-disney-clone/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/vite-react-disney-clone/assets/index-kf0deZy2.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-react-disney-clone/assets/index-Ic6uNjxm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
